buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8

war {
    baseName = 'spring-mvc-asynch'
    version =  '1.0.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("com.ning:async-http-client:1.8.4")
    compile("javax.xml.bind:jaxb-api:2.1")
    compile("com.sun.xml.bind:jaxb-impl:2.1.9")
    testCompile("org.springframework.boot:spring-boot-starter-test")
//    testCompile("com.github.tomakehurst:wiremock:1.46")
    testCompile("org.apache.commons:commons-io:1.3.2")
    testCompile("org.apache.httpcomponents:httpclient:4.3.4")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
