server.port=9080
servlet.container.maxThreads=50

threadPool.db.init_size=5
threadPool.db.max_size=50
threadPool.db.queue_size=1000000

#sp.blocking.url=http://localhost:9090/process-blocking
#sp.non_blocking.url=http://localhost:${server.port}/process-non-blocking
sp.server.port=9090
sp.non_blocking.url=http://localhost:${sp.server.port}/process-non-blocking

aggregator.timeoutMs=3000

statistics.requestsPerLog=5000
